# Sr_test

./: README.md
SrBackend/: build.gradle  settings.gradle
SrBackend/src/main/java/com/SrBackend/: SrBackendApplication.java
SrBackend/src/main/java/com/SrBackend/config/: AppConfig.java  EncoderConfig.java  HTMLCharacterEscapes.java  JpaConfig.java  JwtConfig.java  WebMvcConfig.java
SrBackend/src/main/java/com/SrBackend/controller/: UserController.java
SrBackend/src/main/java/com/SrBackend/dto/: SignUpDto.java
SrBackend/src/main/java/com/SrBackend/entity/: UserEntity.java
SrBackend/src/main/java/com/SrBackend/jwt/: JwtTokenProvider.java
SrBackend/src/main/java/com/SrBackend/repository/: UserRepository.java
SrBackend/src/main/java/com/SrBackend/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  SecurityConfig.java
SrBackend/src/main/java/com/SrBackend/security/filter/: CustomAuthorizationFilter.java
SrBackend/src/main/java/com/SrBackend/service/: CustomUserDetailsService.java  UserService.java
SrBackend/src/main/resources/: application.yml
SrBackend/src/test/java/com/SrBackend/: SrBackendApplicationTests.java
Sr_test_front/: package.json
Sr_test_front/src/: App.tsx  main.tsx
